PORT = 5000
USERNAME = mdforhadul44
PASSWORD = lAGZiKtUNpDc5OiT

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw6gu0tzu
NEXT_PUBLIC_CLOUDINARY_API_KEY=241176846243258
NEXT_PUBLIC_CLOUDINARY_API_SECRET=TDqfP5GeVUUbRdB5pl12vhBuf3U